#ifndef MULTIPLEIMPLEMENTORS_ABSTRACTCLASS_H
#define MULTIPLEIMPLEMENTORS_ABSTRACTCLASS_H

class AbstractClass {

public:

    virtual int methodA() = 0;

};

#endif //MULTIPLEIMPLEMENTORS_ABSTRACTCLASS_H
